<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>JMMJ.LayoutEditor</name>
			<version>1.0.3</version>
			<license url="https://github.com/JMMJsoftware/LayoutEditor/blob/master/LICENSE">MIT</license>
			<url>https://github.com/JMMJsoftware/LayoutEditor</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Adrian Flak, JMMJ</name>
			<website>http://jmmj.software/</website>
		</author>
		<readme>The Layout Editor is used to construct modular site content in a flexible WYSIWYG editor based on Umbraco Macros functionality.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>editor.css</guid>
			<orgPath>/App_Plugins/LayoutEditor/Css</orgPath>
			<orgName>editor.css</orgName>
		</file>
		<file>
			<guid>angular-sanitize.min.js</guid>
			<orgPath>/App_Plugins/LayoutEditor/Js</orgPath>
			<orgName>angular-sanitize.min.js</orgName>
		</file>
		<file>
			<guid>LayoutEditor.controller.js</guid>
			<orgPath>/App_Plugins/LayoutEditor/Js</orgPath>
			<orgName>LayoutEditor.controller.js</orgName>
		</file>
		<file>
			<guid>LayoutEditor.Iframe.directive.js</guid>
			<orgPath>/App_Plugins/LayoutEditor/Js</orgPath>
			<orgName>LayoutEditor.Iframe.directive.js</orgName>
		</file>
		<file>
			<guid>LayoutEditor.html</guid>
			<orgPath>/App_Plugins/LayoutEditor/Views</orgPath>
			<orgName>LayoutEditor.html</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/LayoutEditor</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>JMMJ.LayoutEditor.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>JMMJ.LayoutEditor.dll</orgName>
		</file>
		<file>
			<guid>_Component.cshtml</guid>
			<orgPath>/Views/Partials/LayoutEditor</orgPath>
			<orgName>_Component.cshtml</orgName>
		</file>
		<file>
			<guid>_Layout.cshtml</guid>
			<orgPath>/Views/Partials/LayoutEditor</orgPath>
			<orgName>_Layout.cshtml</orgName>
		</file>
		<file>
			<guid>Start.html</guid>
			<orgPath>/</orgPath>
			<orgName>Start.html</orgName>
		</file>
	</files>
</umbPackage>